

; ------------------------ Ethernet frame

; [PACKET_CONFIG]
; STREAM_DURATION_MS = 1
; IFGs = 0x30
; SOURCE_ADDRESS = 0x102030405060
; DESTINATION_ADDRESS = 0x102030302010
; ETHER_TYPE = 0x0800
; PAYLOAD_TYPE = RANDOM
; MAX_PACKET_SIZE = 426
; BURST_SIZE = 3
; BURST_PERIODICITY_US = 100

; ------------------------ ecpri frame

[PACKET_CONFIG]
STREAM_DURATION_MS = 1
IFGs = 0x30
DESTINATION_ADDRESS = 0x102030302010
SOURCE_ADDRESS = 0x102030405060
ETHER_TYPE = 0xaefe
PROTOCOL_VERSION= 1
CONCATENATION_INDICATOR = 0
MESSAGE_TYPE= 0x00
PAYLOAD_SIZE= 0x001a
PAYLOAD_TYPE = RANDOM
MAX_PACKET_SIZE = 72
BURST_SIZE = 3
BURST_PERIODICITY_US = 100
PC_ID = 0x8068
SEQ_ID = 0x0780

; ------------------------ IEEE 802.3
; [PACKET_CONFIG]
; STREAM_DURATION_MS = 1
; IFGs = 0x30
; SOURCE_ADDRESS = 0x102030405060
; DESTINATION_ADDRESS = 0x102030302010
; ETHER_TYPE = 0x0258
; PAYLOAD_TYPE = RANDOM
; MAX_PACKET_SIZE = 626
; BURST_SIZE = 3
; BURST_PERIODICITY_US = 100