; ------------------------ IEEE 802.3
[PACKET_CONFIG]
STREAM_DURATION_MS = 1
IFGs = 0x30
SOURCE_ADDRESS = 0x102030405060
DESTINATION_ADDRESS = 0x102030302010
ETHER_TYPE = 0x0258
PAYLOAD_TYPE = RANDOM
MAX_PACKET_SIZE = 626
BURST_SIZE = 3
BURST_PERIODICITY_US = 100