; ------------------------ ecpri frame

[PACKET_CONFIG]
STREAM_DURATION_MS = 1
IFGs = 0x30
DESTINATION_ADDRESS = 0x102030302010
SOURCE_ADDRESS = 0x102030405060
ETHER_TYPE = 0xaefe
PROTOCOL_VERSION= 1
CONCATENATION_INDICATOR = 0
MESSAGE_TYPE= 0x00
PAYLOAD_SIZE= 0x0014
PAYLOAD_TYPE = RANDOM
MAX_PACKET_SIZE = 80
BURST_SIZE = 3
BURST_PERIODICITY_US = 100
PC_ID = 0x8068
SEQ_ID = 0x0780